<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Responsive</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="icono.ico" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    .bad-message, .great-message, .start-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Pixelify Sans", sans-serif;
        font-size: 40px;
        text-align: center;
        z-index: 1000;
        display: none;
    }
    .bad-message {
        color: #ff0000;
        font-size: 100px;
        -webkit-text-fill-color: #ff0000;
        -webkit-text-stroke: 1px black;
        top: calc(30% + 10px);
    }
    .great-message {
        color: #00ff00;
        font-size: 100px;
        -webkit-text-fill-color: #00ff00;
        -webkit-text-stroke: 1px black;
        top: calc(30% + 10px);
    }
    .start-message {
        color: #ffffff;
        padding: 10px;
        background-color: #ffffff00;
        font-size: 30px;
    }
    .footer p {
        font-weight: 700; /* Hace el texto menos grueso */
        font-size: 16px; /* Ajusta el tamaño según lo necesites */
    }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-box">
            <div class="background-slider"></div>
            <img src="IMAGENES/Cabina.png" alt="Cabina del tren" class="responsive-image">
        </div>
        <div class="button-section">
            <div class="button-container">
                <div class="button-group">
                    <div class="botonera">
                        <button class="game-button red" id="button-1">P</button>
                        <button class="game-button green" id="button-2">T</button>
                    </div>
                    <p class="leyendaboton">Punta-Talon</p>
                </div>
                <div class="separator"></div>
                <div class="button-group">
                    <div class="botonera">
                        <button class="game-button red" id="button-3">R</button>
                        <button class="game-button green" id="button-4">D</button>
                    </div>
                    <p class="leyendaboton">Recta-Desviada</p>
                </div>
                <div class="separator"></div>
                <div class="button-group">
                    <div class="botonera">
                        <button class="game-button red" id="button-5">E</button>
                        <button class="game-button green" id="button-6">P</button>
                    </div>
                    <p class="leyendaboton">Espero-Paso</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright © 2024 G.P.A.B</p>
    </footer>
    <div class="bad-message" id="bad-message">BAD</div>
    <div class="great-message" id="great-message">GREAT</div>
    <div class="start-message" id="start-message">
        START <br> Press "ENTER" or "CLICK"
    </div>
    <script src="js/function.js"></script>
</body>
</html>
